Warning (10268): Verilog HDL information at FRACTIONAL_Counter2.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at frac_tb.sv(52): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at DE0_TDC.v(160): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at DE0_TDC.v(181): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at DE0_TDC.v(202): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at DE0_TDC.v(223): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at DE0_TDC.v(252): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at DE0_TDC.v(63): object "SIGNAL" differs only in case from object "signal" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_TDC.v(64): object "MOD" differs only in case from object "mod" in the same scope
Warning (10268): Verilog HDL information at UART.v(23): always construct contains both blocking and non-blocking assignments
